com.sample.student.url=http://localhost:8086/rest/message
message=Hi
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.username=ENC(6HVYG1XwY6O+JVbHBtan5sWdvhDrOYuPvAKXeqH48n2rqa4hAeVarr8DK21YU/bS)
spring.datasource.password=ENC(Tk/mW5ZfTGs7l1GmEj4XqsxQmQvBLhW9QmQvCFsTctkKffdiipR0en3RZe2f0h+M)
spring.datasource.url=jdbc:h2:mem:workingdb
server.port = 8086
spring.jpa.defer-datasource-initialization=true
logging.config=classpath:log4j.xml
logging.file.name=./logfile.log
