spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:workingdb;DATABASE_TO_UPPER=false
spring.datasource.username=ENC(/0rzHzdk83XFvRoEglrxT5ejlecPO6aTxCigXf5Qgi0TqNjiE7mgTcoBNwd5NYqo)
spring.datasource.password=ENC(QuZtPPSKHpEBvwektMh3MTVlIxd8XnDvDjzjtJfjBEYEQNfjhU2VzPb5waxuFMcZ)
server.port = 8086
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#logging.level.com.infotech.com.sample.studentdata=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name = log/restDemo.log
#spring.output.ansi.enabled=ALWAYS
##spring.main.banner-mode=off
##logging.pattern.console=
spring.application.name=server
spring.cloud.config.uri=http://localhost:8085
management.security.enabled=false
message=Hi viewers
